# config file for generate_avg_metrics (trainer)

[io]
metrics_path = D:/jema2085/data/Belgica_Bank/results/SD/metrics_dual_mid.txt
conf_path = D:/jema2085/data/Belgica_Bank/results/SD/confusion_matrix_dual_mid.pdf
