# config file for main_single (trainer)

[io]
dir_out =   D:/jema2085/data/Belgica_Bank/results/SA/alos2-jan
            D:/jema2085/data/Belgica_Bank/results/SA/alos2-feb
            D:/jema2085/data/Belgica_Bank/results/SA/alos2-mar
            D:/jema2085/data/Belgica_Bank/results/SA/alos2-nov
            D:/jema2085/data/Belgica_Bank/results/SA/alos2-dec

fname_csv = D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-jan.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-feb.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-mar.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-nov.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SA-alos2-dec.csv

[model]
num_streams = 1
num_classes = 4
pretrained = True

[loss]
loss = cross_entropy
alpha = 0.5
gamma = 5

[datamodule]
n_samples_per_input = 200
crop_len = 61_440
seed = 1
mean = -29.55306625, -18.83568827, -29.53109699, -18.6592172, -29.82969899, -18.86834272, -28.90442997, -18.04813152, -29.62214851, -18.58583429
std = 4.27671629, 4.44727808, 4.30521454, 4.50539266, 3.98194771, 4.41345133, 4.20765167, 4.37382997, 3.9509688, 4.3118021

[train]
fine_tune = False
ignore_index = 4
min_epochs = 10
max_epochs = 200
patience = 20
reduce_lr_patience = 5
batch_size = 32
lr=1e-5
reload_every_n_epochs = 0