# config file for main_dual_early (trainer)

[io]
dir_out =   D:/jema2085/data/Belgica_Bank/results/SD/alos2-s1-jan-early
            D:/jema2085/data/Belgica_Bank/results/SD/alos2-s1-feb-early
            D:/jema2085/data/Belgica_Bank/results/SD/alos2-s1-mar-early
            D:/jema2085/data/Belgica_Bank/results/SD/alos2-s1-nov-early
            D:/jema2085/data/Belgica_Bank/results/SD/alos2-s1-dec-early
fname_csv = D:/jema2085/data/Belgica_Bank/results/BB_IO-SD-alos2-s1-jan.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SD-alos2-s1-feb.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SD-alos2-s1-mar.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SD-alos2-s1-nov.csv
            D:/jema2085/data/Belgica_Bank/results/BB_IO-SD-alos2-s1-dec.csv
metrics_path = D:/jema2085/data/Belgica_Bank/results/SD/metrics_dual_early.txt

[model]
num_streams = 1
num_classes = 4
pretrained = True

[loss]
loss = cross_entropy
alpha = 0.5
gamma = 5

[datamodule]
n_samples_per_input = 200
crop_len = 61_440
seed = 1
mean = -29.55306625, -18.83568827, -26.23734114, -14.03884421, -29.53109699, -18.6592172, -26.16954528, -13.93613932, -29.82969899, -18.86834272, -27.05791304, -14.69861306, -28.90442997, -18.04813152, -26.670155, -14.34679455, -29.62214851, -18.58583429, -26.34163708, -13.93410375
std = 4.27671629, 4.44727808, 6.48612738, 4.5417054, 4.30521454, 4.50539266, 6.39081166, 4.4576594, 3.98194771, 4.41345133, 5.9985457, 4.43712224, 4.20765167, 4.37382997, 6.18186522, 4.53636641, 3.9509688, 4.3118021, 6.08382612, 4.31270138

[train]
fine_tune = False
ignore_index = 4
min_epochs = 10
max_epochs = 200
patience = 20
reduce_lr_patience = 5
batch_size = 32
lr=1e-5
reload_every_n_epochs = 0

[test]
test_rasters_1 =    D:/jema2085/data/Belgica_Bank/denoised_resampled/20200118t134515.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190708t142655.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20200215t134515.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190805t142655.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20200315t140606.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190902t142655.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190512t140602.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20191123t134513.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190622t134511.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20191209t142658.tif
test_rasters_2 =    D:/jema2085/data/Belgica_Bank/denoised_resampled/20200118.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190708.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20200215.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190805.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20200315.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190902.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190512.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20191123.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20190622.tif
                    D:/jema2085/data/Belgica_Bank/denoised_resampled/20191209.tif
test_label_rasters =    D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20200118_134515-si3sd.tif
                        D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20190708_142655-si3sd.tif
                        D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20200215_134515-si3sd.tif
                        D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20190805_142655-si3sd.tif
                        D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20200315_140606-si3sd.tif
                        D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20190902_142655-si3sd.tif
                        D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20190512_140602-si3sd.tif
                        D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20191123_134513-si3sd.tif
                        D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20190622_134511-si3sd.tif
                        D:/jema2085/data/Belgica_Bank/labels_rasterized/SD/seaice_alos2_20191209_142658-si3sd.tif
